{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
  },
  "include": ["src", "node_modules/@types/puppeteer/index.d.ts"]
}
